/**
 * RENCANA STRATEGIS FREEZE FIX CSS
 * 
 * Prevents visual glitches and ensures proper page isolation
 * Updated: 2026-01-10
 */

/* CRITICAL: Ensure only rencana-strategis page is visible */
body[data-current-page="rencana-strategis"] .page-content:not(#rencana-strategis) {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  position: absolute !important;
  left: -9999px !important;
}

/* CRITICAL: Ensure rencana-strategis page is fully visible */
body[data-current-page="rencana-strategis"] #rencana-strategis {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  pointer-events: auto !important;
  position: relative !important;
  z-index: 1000 !important;
}

/* CRITICAL: Prevent background content from showing */
#rencana-strategis {
  background: #f8f9fa !important;
  min-height: 100vh !important;
  width: 100% !important;
}

/* CRITICAL: Ensure interactive elements are clickable */
#rencana-strategis button,
#rencana-strategis a,
#rencana-strategis input,
#rencana-strategis select,
#rencana-strategis textarea {
  pointer-events: auto !important;
  cursor: pointer !important;
}

/* CRITICAL: Prevent overlay issues */
#rencana-strategis * {
  position: relative !important;
}

#rencana-strategis .modal,
#rencana-strategis .dropdown-menu {
  position: fixed !important;
  z-index: 9999 !important;
}

/* CRITICAL: Ensure content is scrollable */
#rencana-strategis-content {
  overflow-y: auto !important;
  max-height: none !important;
}

/* CRITICAL: Prevent selection list from appearing */
#rencana-strategis .rs-selection-list,
#rencana-strategis [data-view="selection"],
#rencana-strategis .rencana-strategis-selection {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

/* CRITICAL: Ensure dashboard view is always visible */
#rencana-strategis .rencana-strategis-wrapper,
#rencana-strategis [data-view="dashboard"],
#rencana-strategis .rencana-strategis-dashboard {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

/* CRITICAL: Prevent loading spinner from freezing */
#rencana-strategis .spinner-border {
  animation: spinner-border 0.75s linear infinite !important;
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

/* CRITICAL: Ensure forms are interactive */
#rencana-strategis form {
  pointer-events: auto !important;
}

#rencana-strategis form button[type="submit"] {
  cursor: pointer !important;
  pointer-events: auto !important;
}

/* CRITICAL: Prevent table from freezing */
#rencana-strategis table {
  table-layout: auto !important;
  width: 100% !important;
}

#rencana-strategis .table-responsive {
  overflow-x: auto !important;
  -webkit-overflow-scrolling: touch !important;
}

/* CRITICAL: Ensure buttons are always clickable */
#rencana-strategis .btn {
  pointer-events: auto !important;
  cursor: pointer !important;
  user-select: none !important;
}

#rencana-strategis .btn:disabled {
  pointer-events: none !important;
  cursor: not-allowed !important;
}

/* CRITICAL: Prevent backdrop from blocking clicks */
#rencana-strategis .modal-backdrop {
  z-index: 1040 !important;
}

#rencana-strategis .modal {
  z-index: 1050 !important;
}

/* CRITICAL: Ensure dropdown menus work */
#rencana-strategis .dropdown-menu {
  z-index: 1060 !important;
  pointer-events: auto !important;
}

/* CRITICAL: Prevent infinite scroll issues */
#rencana-strategis [data-infinite-scroll] {
  overflow-y: auto !important;
  max-height: 80vh !important;
}

/* CRITICAL: Ensure cards are clickable */
#rencana-strategis .card {
  pointer-events: auto !important;
}

/* CRITICAL: Prevent overlay from freezing page */
#rencana-strategis .overlay,
#rencana-strategis .loading-overlay {
  pointer-events: none !important;
}

#rencana-strategis .overlay > *,
#rencana-strategis .loading-overlay > * {
  pointer-events: auto !important;
}
